<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        --> 
        <img src="per.jpg">
        <h1>Hi!My Name Is Azhad</h1>
        <h3>Fun Facts About Me</h3>
        <ul>
            <li>17 years old</li>
            <li>human</li>
            <li>learning coding</li>
            <li>I am not using my profile image</li>
        </ul>
        <p>connect with me on <a href="https://www.reddit.com">reddit.com</a></p>
        <input type="text" placeholder="Enter email">
        <button>Join newsletter</button>
        <h6>click join newsletter on your own</h6>
    </body>
</html>
